Project1/AddAPerson.xaml

<Window x:Class="Project1.AddAPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="AddAPerson" Height="450" Width="800" Background="#E5E5E5">
    <Grid>
        <TextBlock TextWrapping="Wrap" Background="#355070" Margin="0,0,605,0"/>

        <TextBlock TextWrapping="Wrap" Text="SchoolID" FontSize="37"  Margin="263,29,342,343"/>
        <TextBox x:Name="SchoolID" TextWrapping="Wrap"  Margin="499,34,68,348"/>

        <TextBlock TextWrapping="Wrap" Text="Username" FontSize="37"  Margin="263,96,342,276"/>
        <TextBox x:Name="Username" TextWrapping="Wrap"  Margin="499,101,68,281"/>

        <TextBlock TextWrapping="Wrap" Text="First Name" FontSize="37"  Margin="263,163,342,209"/>
        <TextBox x:Name="FirstName" TextWrapping="Wrap"  Margin="499,168,68,214"/>

        <TextBlock TextWrapping="Wrap" Text="Last Name" FontSize="37"  Margin="263,234,342,138"/>
        
        <TextBox x:Name="LastName" TextWrapping="Wrap"  Margin="499,239,68,143"/>
       
        <TextBlock TextWrapping="Wrap" Text="Password" FontSize="37"  Margin="263,301,342,71"/>
        <PasswordBox x:Name="Password" Margin="499,306,68,76"/>

        <Button  Background="#355070" Height="NaN" Margin="542,374,68,10" Width="NaN" Content="Add Student" Foreground="White" FontSize="27" FontFamily="Berlin Sans FB" Click="Button_ClickStudent" />
        <Button  Background="#355070" Height="NaN" Margin="289,374,326,10" Width="NaN" Content="Add Teacher" Foreground="White" FontSize="27" FontFamily="Berlin Sans FB" Click="Button_ClickTeacher" />


    </Grid>
</Window>
