Project1/StudentsGradesPage.xaml

<Window x:Class="Project1.StudentsGradesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="StudentsGradesPage" Height="450" Width="800" Background="#E5E5E5">
    <Grid>
        <TextBlock TextWrapping="Wrap" Background="#355070" Margin="0,0,605,0"/>

        <TextBlock TextWrapping="Wrap" Background="#355070" Margin="0,0,605,0"/>

        <Button  Background="BlueViolet" Height="NaN" Margin="211,135,417,185" Width="NaN" Content="Mathematics" Foreground="White" FontSize="22" FontFamily="Berlin Sans FB" Click="Button_ClickMathematics" />
        <Button  Background="BlueViolet" Height="NaN" Margin="418,0,210,320" Width="NaN" Content="Bulgarian &#x0a;Language" Foreground="White" FontSize="22" FontFamily="Berlin Sans FB" Click="Button_ClickBG" RenderTransformOrigin="0.5,0.5" ></Button>
        <Button  Background="BlueViolet" Height="NaN" Margin="617,274,10,46" Width="NaN" Content="Informatics" Foreground="White" FontSize="22" FontFamily="Berlin Sans FB" Click="Button_ClickInformatics" />
        <Button  Background="BlueViolet" Height="NaN" Margin="417,274,210,46" Width="NaN" Content="Sports" Foreground="White" FontSize="22" FontFamily="Berlin Sans FB" Click="Button_ClickSports" />
        <Button  Background="BlueViolet" Height="NaN" Margin="211,274,416,46" Width="NaN" Content="Physics" Foreground="White" FontSize="22" FontFamily="Berlin Sans FB" Click="Button_ClickPhysics" />
        <Button  Background="BlueViolet" Height="NaN" Margin="617,135,11,185" Width="NaN" Content="ELL" Foreground="White" FontSize="22" FontFamily="Berlin Sans FB" Click="Button_ClickELL" />
        <Button  Background="BlueViolet" Height="NaN" Margin="417,135,211,185" Width="NaN" Content="Civics" Foreground="White" FontSize="22" FontFamily="Berlin Sans FB" Click="Button_ClickCivics" RenderTransformOrigin="0.51,2.586" />



    </Grid>
</Window>
