Project1/StudentLogIn.xaml

<Window x:Class="Project1.StudentLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="StudentLogIn" Height="450" Width="800" Background="#E5E5E5" >
    <Grid>
        <TextBlock TextWrapping="Wrap" Background="#355070" Margin="0,0,605,0"/>

        <TextBlock TextWrapping="Wrap" Text="SchoolID" FontSize="37"  Margin="263,85,342,287"/>
        <TextBox x:Name="SchoolID" TextWrapping="Wrap"  Margin="499,90,68,292"/>

        <TextBlock TextWrapping="Wrap" Text="Username" FontSize="37"  Margin="263,160,342,212"/>
        <TextBox x:Name="StudentUsername" TextWrapping="Wrap"  Margin="499,165,68,217"/>

        <TextBlock TextWrapping="Wrap" Text="Password" FontSize="37"  Margin="263,241,342,131"/>
        <PasswordBox x:Name="StudentPassword" Margin="499,246,68,136"/>

        <Button  Background="#355070" Height="NaN" Margin="542,321,118,48" Width="NaN" Content="Submit" Foreground="White" FontSize="27" FontFamily="Berlin Sans FB" Click="Button_ClickSubmit" />

        <TextBlock TextWrapping="Wrap" Text="If any issues occur, please contact an admin at: acsadmin@acsbg.org" Foreground="Black" Margin="200,386,0,0" FontFamily="Yu Gothic UI Semilight" FontSize="17"/>

    </Grid>
</Window>
