Project1/StudentInto1.xaml

<Window x:Class="Project1.StudentInto1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="StudentInto1" Height="450" Width="800" Background="#E5E5E5">
    <Grid>
        <TextBlock TextWrapping="Wrap" Background="#355070" Margin="0,0,400,0"/>
        <Button Content="Schedule" Background="Orange" Margin="10,83,605,217" Foreground="White" FontSize="30" FontFamily="Berlin Sans FB" Click="Button_ClickSchedule" />
        <Button Content="Grades" Background="LimeGreen" Margin="200,83,411,217" Foreground="White" FontSize="30" FontFamily="Berlin Sans FB" Click="Button_ClickGrades"  />
        <Button Content="Participation" Background="SaddleBrown" Margin="200,231,411,69" Foreground="White" FontSize="30" FontFamily="Berlin Sans FB"  Click="Button_ClickParticipation" />
        <Button Content="Teachers" Background="DeepPink" Margin="10,230,605,69" Foreground="White" FontSize="30" FontFamily="Berlin Sans FB"  Click="Button_ClickTeachers" />
        <Image Source="C:\Users\user\Desktop\project1.jpg" Margin="413,40,2,174"/>

        <TextBlock TextWrapping="Wrap" Text="Education is not preparation for life, education is life itself &#x0a; - John Dewey" Margin="411,298,0,-2" FontSize="30" FontFamily="Berlin Sans FB" />






    </Grid>
</Window>
